sonar.projectKey=architecture-dashboard
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=sqp_a45dbcc65afbe7a9d982907add7f4e4680ddb994
sonar.exclusions=front-end/.next/**,*/node_modules/**
