declare namespace NodeJS {
  interface ProcessEnv {
    AUTH_GOOGLE_ID: string
    AUTH_GOOGLE_SECRET: string
    NEXT_PUBLIC_URL: string
    URL_PORT: number

    NEXTAUTH_URL: string

    AUTH_GOOGLE_ID: string
    AUTH_GOOGLE_SECRET: string
    AUTH_SECRET: string
    AUTH_URL: string
    BACK_URL: string
  }
}
